# ---- Database (MSSQL) ----
DB_SERVER=localhost
DB_NAME=ClientManagement
DB_USER=sa
DB_PASSWORD=Password!
DB_PORT=1433
DB_ENCRYPT=0
DB_TRUST_CERT=1

# ---- App ----
PORT=3000
HOST=0.0.0.0
SESSION_SECRET=change-me
UPLOAD_DIR=uploads
TRUST_PROXY=0
SESSION_SECURE=0